SPOTIFY_APP_ID=2fcad4e4cc504218aa2804d36c31d874
SPOTIFY_APP_SECRET=89b7c303cd6d4127b9b36c164af4fde6
DATABASE_HOST=data_warehouse
DATABASE_NAME=music_streaming_db
DATABASE_USER=streaming_user
DATABASE_PASSWORD=streaming_pass_2025
OLLAMA_ENDPOINT=http://ollama_service:11434
MAIL_APP_KEY=pmpm ioiu owky eoty