SPOTIFY_APP_ID= add your spotify app id here
SPOTIFY_APP_SECRET=add ypur spotify app secret here
DATABASE_HOST=data_warehouse
DATABASE_NAME=music_streaming_db
DATABASE_USER=streaming_user
DATABASE_PASSWORD=streaming_pass_2025
OLLAMA_ENDPOINT=http://ollama_service:11434
MAIL_APP_KEY=add your mail app key here